const admin_messages = {
    forgot_password_email_sent: "Forgot Password Email has been sent to your registered email address",
    forgot_password_email_error: "Error Occured while sending forgot password email",
    admin_account_error: "Something wrong happens to your account",
    invalid_email: "Mentioned email is not registered with us",
    login_success: "Administrator Login Success",
    login_error: "Unable to login at the moment",
    invalid_login: "Invalid credentials",
    admin_password_reset: "Password reset successfully",
    admin_password_reset_error: "Error while reset admin password",
    invalid_otp: "Invalid code (One Time Password)",
    admin_details: "Here is an admin details",
    invalid_admin: "Unauthorised access",
    invalid_admin_msg: "Invalid Admin",
    does_not_exist: "Admin does not exist",
    password_changed: "Administrator password updated",
    password_change_error: "Error while updating administrator password",
    invalid_old_password: "Invalid old password",
    admin_details_updated: "Administrator details updated",
    admin_details_update_error: "Error while updating details",
    email_already: "Email address is already occupied",
    subAdmin_added: "SubAdmin Added Successfully",
    subAdmin_save_fail: "Error while Creating SubAdmin",
    admin_created: "Admin Created Successfully",
    common_content_updated: "Common Content has been updated",
    question_added: "New Question Added Successfully",
    failed_question_add: "Unable to add new question at the moment",
    here_is_question: "Here is a list of questions",
}
export = {
    ...admin_messages
}
